common/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/timakaa/historical-common/proto";

import "common/proto/prices.proto";

service Gateway {
  rpc GetPrices (prices.PricesRequest) returns (stream prices.PricesResponse) {}
  
  // Health check
  rpc Health (HealthRequest) returns (HealthResponse) {}
}

message HealthRequest {}

message HealthResponse {
  map<string, ServiceStatus> services = 1;
}

message ServiceStatus {
  enum Status {
    UNKNOWN = 0;
    UP = 1;
    DOWN = 2;
    DEGRADED = 3;
  }
  Status status = 1;
  string message = 2;
} 